In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

학습 목표
1. loc, iloc를 활용한 데이터 선택 및 조건 필터링0
2. 누락 데이터 처리(삭제 및 대체)
3. 주요 변수와 주택 가격 간의 관계를 산포도로 시각화
4. 변수 선택의 중요성을 이해하고 데이터 해석 능력 향상

In [ ]:
# 보스턴 주택 데이터셋이 1.2 버전에서 삭제되므로 다음과 같이 코드를 수정합니다.
data_url = "http://lib.stat.cmu.edu/datasets/boston"

raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
target = raw_df.values[1::2, 2]
print("데이터의 형태:", data.shape)

ParserError: Error tokenizing data. C error: Expected 3 fields in line 3, saw 5

In [37]:
df=pd.read_csv('https://gist.githubusercontent.com/vr-23/d6a4a0aadcf3a2640091ca43c25e1955/raw/57b9cb74b24dc87b489c74cc4e11209cd5720642/world-data-2023.csv')
df.head(15)

,Country,Density (P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
5,Antigua and Barbuda,223,AG,20.50%,443,0,15.33,1.0,"St. John's, Saint John",557,...,24.30%,2.76,"97,118",NaN,16.50%,43.00%,NaN,"23,800",17.060816,-61.796428
6,Argentina,17,AR,54.30%,"2,780,400","105,000",17.02,54.0,Buenos Aires,"201,348",...,17.60%,3.96,"44,938,712",61.30%,10.10%,106.30%,9.79%,"41,339,571",-38.416097,-63.616672
7,Armenia,104,AM,58.90%,"29,743","49,000",13.99,374.0,Yerevan,"5,156",...,81.60%,4.40,"2,957,731",55.60%,20.90%,22.60%,16.99%,"1,869,848",40.069099,45.038189
8,Australia,3,AU,48.20%,"7,741,220","58,000",12.60,61.0,Canberra,"375,908",...,19.60%,3.68,"25,766,605",65.50%,23.00%,47.40%,5.27%,"21,844,756",-25.274398,133.775136
9,Austria,109,AT,32.40%,"83,871","21,000",9.70,43.0,Vienna,"61,448",...,17.90%,5.17,"8,877,067",60.70%,25.40%,51.40%,4.67%,"5,194,416",47.516231,14.550072
10,Azerbaijan,123,AZ,57.70%,"86,600","82,000",14.00,994.0,Baku,"37,620",...,78.60%,3.45,"10,023,318",66.50%,13.00%,40.70%,5.51%,"5,616,165",40.143105,47.576927
11,The Bahamas,39,BS,1.40%,"13,880","1,000",13.97,1.0,"Nassau, Bahamas","1,786",...,27.80%,1.94,"389,482",74.60%,14.80%,33.80%,10.36%,"323,784",25.034280,-77.396280
12,Bahrain,"2,239",BH,11.10%,765,"19,000",13.99,973.0,Manama,"31,694",...,25.10%,0.93,"1,501,635",73.40%,4.20%,13.80%,0.71%,"1,467,109",26.066700,50.557700
13,Bangladesh,"1,265",BD,70.60%,"148,460","221,000",18.18,880.0,Dhaka,"84,246",...,71.80%,0.58,"167,310,838",59.00%,8.80%,33.40%,4.19%,"60,987,417",23.684994,90.356331
14,Barbados,668,BB,23.30%,430,"1,000",10.65,1.0,Bridgetown,"1,276",...,45.20%,2.48,"287,025",65.20%,27.50%,35.60%,10.33%,"89,431",13.193887,-59.543198

In [7]:
# 보스턴 주택 데이터 불러오기
data_url = "http://lib.stat.cmu.edu/datasets/boston"
raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)

In [8]:
# 데이터프레임의 구조 확인
print(raw_df.head())  # 데이터 샘플 출력
print(raw_df.info())  # 데이터프레임 정보 (행, 열, 데이터 타입 등)

          0      1      2    3      4      5     6       7    8      9     10
0    0.00632  18.00   2.31  0.0  0.538  6.575  65.2  4.0900  1.0  296.0  15.3
1  396.90000   4.98  24.00  NaN    NaN    NaN   NaN     NaN  NaN    NaN   NaN
2    0.02731   0.00   7.07  0.0  0.469  6.421  78.9  4.9671  2.0  242.0  17.8
3  396.90000   9.14  21.60  NaN    NaN    NaN   NaN     NaN  NaN    NaN   NaN
4    0.02729   0.00   7.07  0.0  0.469  7.185  61.1  4.9671  2.0  242.0  17.8
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1012 non-null   float64
 1   1       1012 non-null   float64
 2   2       1012 non-null   float64
 3   3       506 non-null    float64
 4   4       506 non-null    float64
 5   5       506 non-null    float64
 6   6       506 non-null    float64
 7   7       506 non-null    float64
 8   8       506 non-null    float64
 9   9       506 non-null    float64
 10  10      506 non-null    float64
dtypes: float64(11)
memory usage: 87.1 KB
None

In [9]:
raw_df.fillna(0)

,0,1,2,3,4,5,6,7,8,9,10
0,0.00632,18.00,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3
1,396.90000,4.98,24.00,0.0,0.000,0.000,0.0,0.0000,0.0,0.0,0.0
2,0.02731,0.00,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8
3,396.90000,9.14,21.60,0.0,0.000,0.000,0.0,0.0000,0.0,0.0,0.0
4,0.02729,0.00,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8
...,...,...,...,...,...,...,...,...,...,...,...
1007,396.90000,5.64,23.90,0.0,0.000,0.000,0.0,0.0000,0.0,0.0,0.0
1008,0.10959,0.00,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0
1009,393.45000,6.48,22.00,0.0,0.000,0.000,0.0,0.0000,0.0,0.0,0.0
1010,0.04741,0.00,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0
1011,396.90000,7.88,11.90,0.0,0.000,0.000,0.0,0.0000,0.0,0.0,0.0

In [20]:
import numpy as np

# 데이터 정리 및 컬럼 이름 설정
data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
target = raw_df.values[1::2, 2]

columns = [
    "CRIM", "ZN", "INDUS", "CHAS", "NOX", "RM", "AGE", "DIS", "RAD", "TAX", 
    "PTRATIO", "B", "LSTAT"
]
df = pd.DataFrame(data, columns=columns)
df['MEDV'] = target  # MEDV 추가
print(df.head())  # 컬럼 이름이 포함된 데이터 출력
print(df.info())  # 정리된 데이터프레임의 정보 확인

      CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
0  0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1  0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2  0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3  0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4  0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0

   PTRATIO       B  LSTAT  MEDV
0     15.3  396.90   4.98  24.0
1     17.8  396.90   9.14  21.6
2     17.8  392.83   4.03  34.7
3     18.7  394.63   2.94  33.4
4     18.7  396.90   5.33  36.2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB
None

컬럼 이름과 의미
CRIM (per capita crime rate by town)

지역별 인구당 범죄율.
ZN (proportion of residential land zoned for lots over 25,000 sq.ft.)

25,000 평방피트 이상의 대규모 주택 부지에 할당된 주거 지역의 비율.
INDUS (proportion of non-retail business acres per town)

비소매 상업 지역 면적 비율.
CHAS (Charles River dummy variable)

찰스 강 근처에 위치한 지역 여부 (1: 근처, 0: 그 외).
NOX (nitric oxides concentration in parts per 10 million)

일산화질소 농도 (10ppm 단위).
RM (average number of rooms per dwelling)

주택당 평균 방 개수.
AGE (proportion of owner-occupied units built prior to 1940)

1940년 이전에 건축된 자가 소유 주택 비율.
DIS (weighted distances to five Boston employment centers)

보스턴 고용 센터 5곳까지의 가중 거리.
RAD (index of accessibility to radial highways)

방사형 고속도로 접근성 지수.
TAX (full-value property tax rate per $10,000)

10,000달러당 재산세율.
PTRATIO (pupil-teacher ratio by town)

지역별 학생-교사 비율.
B (1000(Bk - 0.63)^2 where Bk is the proportion of Black population by town)

지역별 흑인 인구 비율 (비선형 변환 적용).
LSTAT (percentage of lower status of the population)

저소득층 인구 비율.
MEDV (Median value of owner-occupied homes in $1000's)

자가 소유 주택의 중앙값 (단위: $1,000).

실습 과제
과제 1: 데이터 선택 및 조건 필터링
1. iloc를 사용하여 첫의 15개 데이터를 출력하고, CRIM, RM, MEDV 열만 선택하세요.
2. loc를 사용하여 RM 값이 6.5 이상인 데이터만 선택하고, 해당 데이터의 평균 MEDV를 계산하세요.
3. TAX 값이 400 이상이고 NOX 값이 0.6 이상인 데이터를 선택하세요.

과제 2: 누락 데이터 처리
1. DIS 열에 무작위로 15%의 데이터를 NaN 값으로 설정하세요.
2. 누락 데이터를 확인하고 다음 방법으로 처리하세요:
누락 데이터를 포함하는 행을 삭제.
누락된 데이터를 DIS 열의 중앙값으로 대체.

과제 3: 주요 변수와 주택 가격의 관계 분석
1. 주택 가격(MEDV)에 가장 큰 영향을 미칠 것으로 보이는 변수를 선택하세요:
예시: RM(방의 개수), LSTAT(낮은 사회경제적 지위 비율), PTRATIO(학생-교사 비율).
2. 선택한 변수와 MEDV 간의 관계를 산포도로 시각화하세요.
X축: 선택한 변수
Y축: MEDV
산포도에 적절한 제목과 축 레이블 추가.

In [18]:
df.iloc[:-1,:]

,Country,Density (P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Vanuatu,25,VU,15.30%,"12,189",NaN,29.60,678.0,Port Vila,147,...,8.90%,0.17,"299,882",69.90%,17.80%,8.50%,4.39%,"76,152",-15.376706,166.959158
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80%,1.92,"28,515,829",59.70%,NaN,73.30%,8.80%,"25,162,368",6.423750,-66.589730
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",14.058324,108.277199
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00%,0.31,"29,161,922",38.00%,NaN,26.60%,12.91%,"10,869,523",15.552727,48.516388
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",-13.133897,27.849332

In [ ]:
# 인덱스로 찾기
# CRIM, RM, MEDV
df.iloc[:,[0,5,14]]

         Country Armed Forces size Forested Area (%)
0    Afghanistan           323,000             2.10%
1        Albania             9,000            28.10%
2        Algeria           317,000             0.80%
3        Andorra               NaN            34.00%
4         Angola           117,000            46.30%
..           ...               ...               ...
190    Venezuela           343,000            52.70%
191      Vietnam           522,000            48.10%
192        Yemen            40,000             1.00%
193       Zambia            16,000            65.20%
194     Zimbabwe            51,000            35.50%

[195 rows x 3 columns]

In [21]:
# 이름으로 찾기
df.loc[:, ['CRIM', 'RM', 'MEDV']]

        CRIM     RM  MEDV
0    0.00632  6.575  24.0
1    0.02731  6.421  21.6
2    0.02729  7.185  34.7
3    0.03237  6.998  33.4
4    0.06905  7.147  36.2
..       ...    ...   ...
501  0.06263  6.593  22.4
502  0.04527  6.120  20.6
503  0.06076  6.976  23.9
504  0.10959  6.794  22.0
505  0.04741  6.030  11.9

[506 rows x 3 columns]

In [22]:
# loc를 사용하여 RM 값이 6.5 이상인 데이터만 선택하고, 해당 데이터의 평균 MEDV를 계산하세요.
filtered_df = df.loc[df['RM'] >= 6.5]
avarage_medv = filtered_df['MEDV'].mean()
print(avarage_medv)

31.061184210526317

In [26]:
# TAX 값이 400 이상이고 NOX 값이 0.6 이상인 데이터를 선택하세요.
filtered_df = df.loc[(df['TAX']>=400) & (df['NOX']>=0.6)]
print(filtered_df)

        CRIM   ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
127  0.25915  0.0  21.89   0.0  0.624  5.693  96.0  1.7883  4.0  437.0
128  0.32543  0.0  21.89   0.0  0.624  6.431  98.8  1.8125  4.0  437.0
129  0.88125  0.0  21.89   0.0  0.624  5.637  94.7  1.9799  4.0  437.0
130  0.34006  0.0  21.89   0.0  0.624  6.458  98.9  2.1185  4.0  437.0
131  1.19294  0.0  21.89   0.0  0.624  6.326  97.7  2.2710  4.0  437.0
..       ...  ...    ...   ...    ...    ...   ...     ...  ...    ...
488  0.15086  0.0  27.74   0.0  0.609  5.454  92.7  1.8209  4.0  711.0
489  0.18337  0.0  27.74   0.0  0.609  5.414  98.3  1.7554  4.0  711.0
490  0.20746  0.0  27.74   0.0  0.609  5.093  98.0  1.8226  4.0  711.0
491  0.10574  0.0  27.74   0.0  0.609  5.983  98.8  1.8681  4.0  711.0
492  0.11132  0.0  27.74   0.0  0.609  5.983  83.5  2.1099  4.0  711.0

     PTRATIO       B  LSTAT  MEDV
127     21.2  392.11  17.19  16.2
128     21.2  396.90  15.39  18.0
129     21.2  396.90  18.34  14.3
130     21.2  395.04  12.60  19.2
131     21.2  396.90  12.26  19.6
..       ...     ...    ...   ...
488     20.1  395.09  18.06  15.2
489     20.1  344.05  23.97   7.0
490     20.1  318.43  29.68   8.1
491     20.1  390.11  18.07  13.6
492     20.1  396.90  13.35  20.1

[155 rows x 14 columns]

In [35]:
# DIS 열에 무작위로 15%의 데이터를 NaN 값으로 설정하세요.
import numpy as np

n_rows = len(df)
n_nan = int(n_rows * 0.15)
nan_indices = np.random.choice(df.index, size=n_nan, replace=False)
df.loc[nan_indices, 'DIS'] = np.nan
print(df)
print(df['DIS'].isna().sum())

        CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
0    0.00632  18.0   2.31   0.0  0.538  6.575  65.2     NaN  1.0  296.0
1    0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2    0.02729   0.0   7.07   0.0  0.469  7.185  61.1     NaN  2.0  242.0
3    0.03237   0.0   2.18   0.0  0.458  6.998  45.8     NaN  3.0  222.0
4    0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0
..       ...   ...    ...   ...    ...    ...   ...     ...  ...    ...
501  0.06263   0.0  11.93   0.0  0.573  6.593  69.1  2.4786  1.0  273.0
502  0.04527   0.0  11.93   0.0  0.573  6.120  76.7     NaN  1.0  273.0
503  0.06076   0.0  11.93   0.0  0.573  6.976  91.0     NaN  1.0  273.0
504  0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0
505  0.04741   0.0  11.93   0.0  0.573  6.030  80.8     NaN  1.0  273.0

     PTRATIO       B  LSTAT  MEDV
0       15.3  396.90   4.98  24.0
1       17.8  396.90   9.14  21.6
2       17.8  392.83   4.03  34.7
3       18.7  394.63   2.94  33.4
4       18.7  396.90   5.33  36.2
..       ...     ...    ...   ...
501     21.0  391.99   9.67  22.4
502     21.0  396.90   9.08  20.6
503     21.0  396.90   5.64  23.9
504     21.0  393.45   6.48  22.0
505     21.0  396.90   7.88  11.9

[506 rows x 14 columns]
239

In [ ]:
# 과제 1: 데이터 선택 및 조건 필터링
print("\n1. 데이터 선택 및 조건 필터링")
print()  # 첫 15개 데이터, CRIM, RM, MEDV 열

print("\nRM >= 6.5인 데이터 평균 MEDV:", )

print("\n조건에 맞는 데이터:\n", )

# 과제 2: 누락 데이터 처리

print("\n2. 누락 데이터 처리")
print("누락 데이터 개수:\n", )

# 2.1. 누락된 행 삭제

print("\n누락 데이터 삭제 후 형태:", )

# 2.2. 중앙값으로 누락 데이터 대체

print("\n누락 데이터 중앙값 대체 후 샘플:\n", )

# 과제 3: 주요 변수와 주택 가격의 관계 분석
plt.figure(figsize=(10, 6))

# 예: RM과 MEDV의 관계
plt.scatter(df['RM'], df['MEDV'], alpha=0.6, c='blue', label='RM vs MEDV')
plt.title('Relationship between RM and MEDV', fontsize=14)
plt.xlabel('RM (Average number of rooms per dwelling)', fontsize=12)
plt.ylabel('MEDV (Median value of owner-occupied homes)', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.5)
plt.legend()
plt.show()

# 예: LSTAT과 MEDV의 관계
plt.figure(figsize=(10, 6))
plt.scatter(df['LSTAT'], df['MEDV'], alpha=0.6, c='red', label='LSTAT vs MEDV')
plt.title('Relationship between LSTAT and MEDV', fontsize=14)
plt.xlabel('LSTAT (% lower status of the population)', fontsize=12)
plt.ylabel('MEDV (Median value of owner-occupied homes)', fontsize=12)
plt.grid(True, linestyle='--', alpha=0.5)
plt.legend()
plt.show()